<?php

return [
    'userManagement' => [
        'title'          => 'System',
        'title_singular' => 'System',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Company Admins',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'subdomain_helper'         => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'suspend'                  => 'Suspend'
        ],
    ],
    'product'        => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'description'              => 'Description',
            'description_helper'       => '',
            'price'                    => 'Price',
            'price_helper'             => '',
            'main_photo'               => 'Main Photo',
            'main_photo_helper'        => '',
            'additional_photos'        => 'Additional Photos',
            'additional_photos_helper' => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'created_by'               => 'Created By',
            'created_by_helper'        => '',
        ],
    ],

    'company'        => [
        'title'          => 'Companies',
        'title_singular' => "Company",
        'name'           => "Company's Admin",
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'info'                     => 'Information',
            'description_helper'       => '',
            'main_photo'               => 'Main Photo',
            'main_photo_helper'        => '',
            'assign_to_admin'          => 'Assign to Company Admin',
            'list'                     => 'Company Lists',
            'subdomain'                => 'Subdomain',
        ],
    ],

    'wellsite'        => [
        'title'          => 'Wellsites',
        'title_singular' => "Wellsite",
        'test_connection'=> "Test Connection",
        'fields'         => [
            'id'                => 'ID',
            'name'              => 'Name',
            'status'            => 'Status',
            'address'           => 'Device MAC Address',
            'company'           => 'Company',
            'name_helper'       => '',
            'assign_to_company' => 'Assign To Company',
            'info'              => 'Information',
        ]
    ],

    'employee'        => [
        'title'          => 'Employees',
        'name'           => 'Employee',
        'title_singular' => "Wellsite",
        'test_connection'=> "Test Connection",
        'fields'         => [
            'id'                => 'ID',
            'name'              => 'Name',
            'status'            => 'Status',
            'address'           => 'Device MAC Address',
            'company'           => 'Company',
            'name_helper'       => '',
            'assign_to_company' => 'Assign To Company',
            'info'              => 'Information',
        ]
    ],
];
